[tox]
env_list =
    py{310,311}-main,
    py{310,311}-coords,

minversion = 4.23.0

[testenv]
description = Run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest
    .[test]
commands = 
    pytest  \
    -W ignore::UserWarning \
    ; Unable to parse $N assets
    ; Frequency derived from filename does not match frequency determined from file contents
           -W ignore::DeprecationWarning \
    ; PydanticDeprecatedSince20 Warning
           -W ignore::RuntimeWarning \
    ; Numpy ABI mismatch warning
              {tty:--color=yes} {posargs:tests}

[testenv:coordsdisabled]
setenv =
    XFAILS=1
    ; We expect correctness checks to fail here because coordinate discovery isn't 
    ; enabled in the main branch of intake-esm. This enables xfail marks in conftest.py.

[testenv:coordsenabled]
setenv =
    XFAILS=0
    ; We expect correctness checks to pass here because coordinate discovery is
    ; enabled in the main branch of intake-esm. This disables xfail marks in conftest.py.

[testenv:base-main]
description = Pin the intake version to 0.7.0, run pytest
deps =
    {[testenv]deps}
    git+https://github.com/ACCESS-NRI/intake-dataframe-catalog.git@main#egg=intake_dataframe_catalog
    intake==0.7.0


[testenv:base-coords]
description = Use the ACCESS-NRI fork of intake-esm, branch issue_660-coords
deps = 
    {[testenv]deps}
    git+https://github.com/ACCESS-NRI/intake-esm.git@issue_660-coords#egg=intake-esm
    git+https://github.com/ACCESS-NRI/intake-dataframe-catalog.git@main#egg=intake_dataframe_catalog
    intake==0.7.0

[testenv:py39-main]
basepython = python3.9
deps = {[testenv:base-main]deps}
setenv = {[testenv:coordsdisabled]setenv}
commands = {[testenv]commands}   

[testenv:py310-main]
basepython = python3.10
deps = {[testenv:base-main]deps}
setenv = {[testenv:coordsdisabled]setenv}
commands = {[testenv]commands}   

[testenv:py311-main]
basepython = python3.11
deps = {[testenv:base-main]deps}
setenv = {[testenv:coordsdisabled]setenv}
commands = {[testenv]commands}   

[testenv:py39-coords]
basepython = python3.9
deps = {[testenv:base-coords]deps}
setenv = {[testenv:coordsenabled]setenv}
commands = {[testenv]commands}   

[testenv:py310-coords]
basepython = python3.10
deps = {[testenv:base-coords]deps}
setenv = {[testenv:coordsenabled]setenv}
commands = {[testenv]commands}   

[testenv:py311-coords]
basepython = python3.11
deps = {[testenv:base-coords]deps}
setenv = {[testenv:coordsenabled]setenv}
commands = {[testenv]commands}   


