[tox]
envlist =
    py{310,311,312,313}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest

commands = 
    pip install pytest-random-order
    pip install . 
    pytest --random-order tests

basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

[testenv:py310]
conda_env = ci/environment-3.10.yml

[testenv:py311]
conda_env = ci/environment-3.11.yml

[testenv:py312]
conda_env = ci/environment-3.12.yml

[testenv:py313]
conda_env = ci/environment-3.13.yml


; 310: All Passed

; 311: 1 failed
; [FAILED tests/test_builders.py::test_builder_build[basedirs4-Mom6Builder-kwargs4-27-27-15] - AssertionError: assert 26 == 27
; FAILED tests/test_builders.py::test_builder_parser[mom6/output000/19000101.ice_daily.nc-Mom6Builder-seaIce-None-XXXXXXXX_ice_daily] - KeyError: 'realm'
; FAILED tests/test_builders.py::test_builder_parser[mom6/output000/19000101.ocean_daily.nc-Mom6Builder-ocean-None-XXXXXXXX_ocean_daily] - KeyError: 'realm'
; 3 failed

; 312  1 failed
; FAILED tests/test_builders.py::test_parse_access_ncfile[Mom6Builder-mom6/output000/19000101.ocean_annual_z.nc-expected20-False] - AssertionError: assert _AccessNCFile...ays', 'days']) == _AccessNCFile...ays', 'days'])
; 1 failed,

; 313: All Passed
