[tox]
env_list =
    py{39,310,311}-intake{070,207}-intakeesm{access,202426},
minversion = 4.23.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    .[test]
setenv =
    intakeesmaccess: XFAILS=0
    intakeesm202426: XFAILS=1
commands =
    pytest {tty:--color=yes} {posargs:tests}

[testenv:intake070]
description = Pin the intake version to 0.7.0
deps =
    intake==0.7.0

[testenv:intake207]
description = Pin the intake version to 2.0.7
deps =
    intake==2.0.7

[testenv:intakeesm202426]
description = Use the most recent version of intake-esm on PyPI 
deps =
    intake-esm==2024.2.6

[testenv:intakeesmaccess]
description = Use the ACCESS-NRI fork of intake-esm
deps = 
    git+https://github.com/ACCESS-NRI/intake-esm.git@issue_660#egg=intake-esm