[tox]
envlist =
    py{310}-env{310}
    py{311}-env{311}
    py{312}-env{312}
    py{313}-env{313}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = 
    pip install . pytest 
    pytest tests

basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

[testenv:py310]
conda_env = environment-3.10.yml

[testenv:py311]
conda_env = environment-3.11.yml

[testenv:py312]
conda_env = environment-3.12.yml

[testenv:py313]
conda_env = environment-3.13.yml